mod_version=1.0.0
maven_group=deigojojlo.tracker
archives_base_name=tracker
minecraft_version=1.21.4
fabric_loader_version=0.16.10
fabric_api_version=0.110.0+1.21.4
yarn_mappings=1.21.4+build.1
fabric_version=0.110.0+1.21.4
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
